<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <fragment class="com.DGSD.TweeterTweeter.Fragments.SideMenuFragment"
    	android:id="@+id/side_menu"
    	android:layout_width="@dimen/side_menu_width"
    	android:layout_height="match_parent"
    	android:background="#000"/>
    	
    <include 
	    layout="@layout/floating_layout" 
	    android:id="@+id/contentOutline_ref"  
	    android:layout_width="0dp" 
	    android:layout_height="fill_parent" 
	    android:layout_weight="1" 
	    android:layout_marginLeft="10dp" 
	    android:layout_marginRight="10dp" 
	    android:layout_marginBottom="10dp"/>

</LinearLayout>
