<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:droidfu="http://github.com/droidfu/schema"
    android:id="@+id/listItem"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:focusable="false"
    android:background="@drawable/list_item_background">
    
    <com.github.droidfu.widgets.WebImageView
        android:id="@+id/profile_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        droidfu:autoLoad="false"
        droidfu:progressDrawable="@drawable/ic_contact_picture"/>
    
    <TextView
        android:id="@+id/screen_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:padding="6dip"
        android:textSize="20.0sp" 
        android:textColor="#ff888888"
        android:layout_toRightOf="@id/profile_image"/>
</RelativeLayout>