<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:droidfu="http://github.com/droidfu/schema"
    android:orientation="vertical"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layout_margin="6dip"
    android:background="@drawable/round_background">
   
    <RelativeLayout
    	android:id="@+id/top_bar"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:padding="3dip">
    	
    	<com.github.droidfu.widgets.WebImageView
	    	android:id="@+id/profile_image"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
	    	android:layout_marginRight="10dip"
	    	android:layout_marginBottom="10dip"
	    	android:scaleType="fitXY"
	    	droidfu:autoLoad="false"
	    	droidfu:progressDrawable="@drawable/ic_contact_picture"/>
	    	
	    <TextView
	         android:id="@+id/tweet_user"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textAppearance="@android:style/TextAppearance.Large"
	         android:gravity="center_vertical"
	         android:textColor="#ff888888"
	         android:singleLine="true"
	         android:padding="6dip"
	         android:layout_toRightOf="@+id/profile_image"/>
    	
    
    	<TextView
	         android:id="@+id/date"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textAppearance="@android:style/TextAppearance.Small" 
	         android:textColor="#ff888888"
	         android:singleLine="true"
	         android:layout_alignParentRight="true"
	         android:gravity="center_vertical"
	         android:padding="6dp"/>

    </RelativeLayout>
   
   <include 
		layout="@layout/tweet_tab_host"
		android:id="@+id/tabhost"/>
   
</LinearLayout>
